# weather-app

./: README.md  build.gradle  todo-home.md
app/: build.gradle
app/src/androidTest/java/sk/solver/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/solver/weatherapp/: MainActivity.java  WeatherClient.kt  WeatherClientBuilder.kt
app/src/main/java/sk/solver/weatherapp/models/: Clouds.java  Clouds.kt  Coord.kt  Main.java  Main.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  WeatherResponse.java  WeatherResponse.kt  Wind.kt
app/src/main/java/sk/solver/weatherapp/repository/: WeatherClient.kt  WeatherClientBuilder.kt
app/src/main/java/sk/solver/weatherapp/ui/: MainActivity.kt
app/src/main/java/sk/solver/weatherapp/ui/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/sk/solver/weatherapp/ui/mainScreen/components/: WeatherCard.kt  WeatherItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sk/solver/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
